{
  "name": "digitalkode-hugo",
  "version": "1.0.0",
  "author": "Dihak",
  "description": "Digitalkode Theme for Hugo",
  "license": "MIT",
  "homepage": "https://github.com/digitalkode/digitalkode-hugo",
  "bugs": "https://github.com/digitalkode/digitalkode-hugo/issues",
  "keywords": [
    "hugo",
    "blog",
    "go"
  ],
  "scripts": {
    "develop": "hugo server -s ./exampleSite/",
    "build:example": "hugo -s ./exampleSite/",
    "format": "prettier --check \"./**/*.{js,json,yml,css,scss}\" --write"
  },
  "prettier": {
    "printWidth": 80,
    "singleQuote": false,
    "bracketSpacing": false,
    "arrowParens": "always",
    "trailingComma": "all",
    "semi": true,
    "proseWrap": "always"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,yml,css,scss}": "prettier --check --write"
  },
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": ">=10",
    "prettier": "^2.0.5"
  }
}
